body#authentication {
  .login-screen {
    width: 500px;
    margin: 150px auto 0 auto;

    .content {
      padding-bottom: 0;
    }

    form {
      margin-bottom: 0;

      .alert {
        margin-bottom: 0;
      }

      .grid {
        padding-top: 17px;
      }

      .form-actions {
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 0;

        .grid {
          padding-top: 0;

          .grid-4 {
            text-align: right;
          }
        }
      }
    }
  }
}
