.blank-slate {
  img {
    width: 50px;
    height: 50px;
    float: left;
  }

  h5 {
    margin-left: 75px;
    line-height: 20px;
  }

  p {
    margin-left: 75px;
    min-height: 75px;
  }

  .alert-actions {
    margin-left: 75px;
  }
}
