ul.filter {
  margin: 0;
  padding: 0;
  float: right;
  list-style: none;

  li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: 200;

    a {
      font-weight: 400;
    }

    .dropdown-menu {
      li {
        display: block;
        padding: 0;
      }
    }

    &.search {
      position: relative;
      top: -1px;

      input[type="search"] {
        width: 100px;
        margin-bottom: 0;
        padding: 1px;
        font-weight: 200;
      }
    }
  }
}
