@import 'app-ui/bootstrap/globals';
@import 'app-ui/bootstrap/mixins';

h2 small .btn {
  position: relative;
  top: -4px;
  margin-left: 10px;
}

h6 small .btn {
  text-transform: none;
  position: relative;
  top: -3px;
  margin-left: 10px;
}

.page-header {
  .clearfix();

  h1, h2 {
    float: left;
  }

  .actions {
    float: right;
  }

  .thumbnail {
    float: left;
    margin-right: 20px;
  }
}
