@import 'app-ui/bootstrap/mixins';

table {
  .row-actions {
    white-space: nowrap;
    width: 1px;
    text-align: right;

    .btn-group {
      white-space: nowrap;
      width: 85px;
      float: right;
      opacity: 0.8;
    }

    .btn-mini {
      padding-top: 1px;
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  .remove {
    #table-column > .min-width();
    #table-column > .pull-right();
    opacity: 0.8;
  }

  tr.add, tr.pagination, tr.form {
    &:hover td {
      background: transparent;
    }
  }

  tr.deleted td {
  }
}
